<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>SMS & EMAIL APP</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Form.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="~/Scripts/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="~/Scripts/jquery-ui-1.9.0.custom.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".close").click(function () {
                $(this).parent().parent().remove();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SMS & EMAIL APP
                </h1>
            </div>
            <div class="loginDisplay">
                 <% if (Page.User.Identity.IsAuthenticated)
                 {%>
                 Logged In as <%= Page.User.Identity.Name %> | 
                 <a href="/SMS_EMAIL_App/Account/ChangePassword.aspx"> Change Password</a> |
                <a href="/SMS_EMAIL_App/Account/Logout.aspx"> Log Out</a>
              <%}
                 else
                 { %>
                <a href="/SMS_EMAIL_App/Account/Login.aspx">Log In</a>
              <%} %>
            </div>
            <div class="clear hideSkiplink">
            <% if (Page.User.Identity.IsAuthenticated)
                 {%>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/admin/Users/Index.aspx" Text="Users" 
                            Value="Admin"/>
                        <asp:MenuItem NavigateUrl="~/emails/Index.aspx" Text="Emails" Value="Emails">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/sms/index.aspx" Text="SMS" Value="SMS">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/templates/index.aspx" Text="Templates" Value="Templates">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                <%} %>
            </div>
        </div>
        <div class="main">
        <% if (Session["NoticeMessage"] != null)
               {%>
               <div class="alert alert-success">
                 <h4><%= Session["NoticeMessage"]%>  <a class="right close">X</a></h4>
                 <div class="clear"></div>
                 <% Session["NoticeMessage"] = null; %>
               </div>
            <%} %>
            <% if (Session["ErrorMessage"] != null)
               {%>
               <div class="alert alert-danger">
                 <h4><%= Session["ErrorMessage"]%> <a class="right close">X</a></h4>
                 <div class="clear"></div>
                 <% Session["ErrorMessage"] = null; %>
               </div>
            <%} %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        <hr />
      <div class="footer">
        <p class="left" style="margin-left: 11px;"> &copy Copyright <%= DateTime.Now.Year %> Acig </p>
        <p class="right" style="margin-right: 11px;"> V 1.0 </p>
        <div class="clear"></div>
    </div>
    </div>
    </form>
</body>
</html>
